name: Translate Tool
description: 'Development helper for translation management'
package: Development

type: module
core_version_requirement: ^8 || ^9 || ^10 || ^11

dependencies:
  - drupal:locale

php: 7.1
